/* Input Files */
#input-label ~ a {
	float: none;
	clear: both;
	margin-top: 65px;
	padding: 5px 0;
	display: block;
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;

	+ .input > label {
		font-size: 1.25rem;
		font-weight: 700;
		text-overflow: ellipsis;
		white-space: nowrap;
		cursor: pointer;
		display: inline-block;
		overflow: hidden;
		padding: 0.625rem 1.25rem 0 0;
	}

	&:focus,
	&.has-focus {
		+ .input > label {
			outline: 1px dotted #000;
			outline: -webkit-focus-ring-color auto 5px;
		}
	}

	&.inputimg + .input > label {
		color: #444;

		figure {
			text-align: center;
			position: relative;
			float: left;
		}

		.preview-img {
			position: absolute;
			text-align: center;
			vertical-align: middle;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%); /* IE9 only */
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		img {
			transition: all 1s ease;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%); /* IE9 only */
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			max-width: 100%;
			height: auto;

			&.no-img {
				opacity: 0;
				z-index: 0;
			}
			&.preview {
				opacity: 1;
				z-index: 1;
			}
		}

		#input-label {
			display: block;
			margin-left: 500px;
			margin-top: 54px;
			vertical-align: middle;
		}
	}
}

.dashed-square {
	width: 480px;
	height: 125px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px dashed #bbb;
}

.inputfile {
	&,
	&:focus,
	&.has-focus {
		+ .input > label {
			&, &:hover {
				color: #222;
			}
		}
	}
}

#drop-zone {
	/*Sort of important*/
	width: 100%;
	/*Sort of important*/
	//height: 150px;
	padding-top: ~"calc(100% / 3.84)";
	border: 1px dashed #bbb;
	border-radius: 0;
	text-align: center;
	position: relative;
	line-height: 110px;
	font-size: 20px;
	color: rgba(0,0,0,.3);
	margin-bottom: 20px;

	&:not(.no-img) {
		#drop-buttons {
			opacity: 0;
		}

		&:hover {
			#drop-buttons {
				opacity: 1;
			}
		}
	}
}

#img {
	/*Important*/
	position: absolute;
	/*Important*/
	cursor: pointer;
	left: 0;
	top: 0;
	//Important This is only comment out for demonstration purposes.
	opacity:0;
}

.preview-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	max-height: 100%;
	overflow: hidden;
}

/*Important*/
#drop-zone.mouse-over {
	border-color: rgba(0,0,0,.5);
	color: rgba(0,0,0,.5);
}


/*If you dont want the button*/
#drop-buttons {
	position: absolute;
	cursor: pointer;
	left: 50%;
	top: 50%;
	margin-top: 20px;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%); /* IE9 only */
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	line-height: 1;
	z-index: 1;
	/*line-height: 26px;
	color: white;
	font-size: 12px;
	width: 100px;
	height: 26px;
	border-radius: 4px;
	background-color: #3b85c3;

	&:hover {
		background-color: #4499DD;
	}*/
}